EXPO_PUBLIC_SUPABASE_URL=https://cjldpvluxdkqkhjzbtyr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqbGRwdmx1eGRrcWtoanpidHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NTA4NDQsImV4cCI6MjA3MjIyNjg0NH0.rMxxE0hUKKyv2ICbK1Uf1sJzMbH8JoIgm-5CbTf8Z4w
